a = '''-------- Performance on removing smurf attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9837641629774143
Accuracy (unknown smurf attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.96      0.98     47413
      normal       0.97      1.00      0.99     59203

    accuracy                           0.98    106616
   macro avg       0.99      0.98      0.98    106616
weighted avg       0.98      0.98      0.98    106616


Cohen Kappa Score (known attacks): 0.9670091611682816

Confusion Matrix (known attacks):
[[45702  1711]
 [   20 59183]]

Confusion Matrix (unknown smurf attacks):
[[280790]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9893073207334803
Accuracy (unknown smurf attacks: 0.999996438619609

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      0.99     94593
      normal       0.92      0.99      0.95     12022

    accuracy                           0.99    106615
   macro avg       0.96      0.99      0.97    106615
weighted avg       0.99      0.99      0.99    106615


Cohen Kappa Score (known attacks): 0.9483427353195197

Confusion Matrix (known attacks):
[[93548  1045]
 [   95 11927]]

Confusion Matrix (unknown smurf attacks):
[[280789      1]
 [     0      0]]

---
-------- Performance on removing neptune attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9825603639935887
Accuracy (unknown neptune attacks: 0.999496273355659

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.97      0.99    122185
      normal       0.96      1.00      0.98     71225

    accuracy                           0.98    193410
   macro avg       0.98      0.99      0.98    193410
weighted avg       0.98      0.98      0.98    193410


Cohen Kappa Score (known attacks): 0.9628813346738527

Confusion Matrix (known attacks):
[[118830   3355]
 [    18  71207]]

Confusion Matrix (unknown neptune attacks):
[[107147     54]
 [     0      0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9999431260017579
Accuracy (unknown neptune attacks: 0.999981343457617

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    186625
      normal       1.00      1.00      1.00      6785

    accuracy                           1.00    193410
   macro avg       1.00      1.00      1.00    193410
weighted avg       1.00      1.00      1.00    193410


Cohen Kappa Score (known attacks): 0.9991602156698125

Confusion Matrix (known attacks):
[[186617      8]
 [     3   6782]]

Confusion Matrix (unknown neptune attacks):
[[107199      2]
 [     0      0]]

---
-------- Performance on removing back attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9946240275874408
Accuracy (unknown back attacks: 0.9650476622787109

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    174684
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    245909
   macro avg       0.99      1.00      0.99    245909
weighted avg       0.99      0.99      0.99    245909


Cohen Kappa Score (known attacks): 0.9870060236819361

Confusion Matrix (known attacks):
[[173371   1313]
 [     9  71216]]

Confusion Matrix (unknown back attacks):
[[2126   77]
 [   0    0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9996665433148034
Accuracy (unknown back attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    222059
      normal       1.00      1.00      1.00     23850

    accuracy                           1.00    245909
   macro avg       1.00      1.00      1.00    245909
weighted avg       1.00      1.00      1.00    245909


Cohen Kappa Score (known attacks): 0.9980988482670367

Confusion Matrix (known attacks):
[[221982     77]
 [     5  23845]]

Confusion Matrix (unknown back attacks):
[[2203]]

---
-------- Performance on removing satan attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9946023004191442
Accuracy (unknown satan attacks: 0.9697923222152297

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    174991
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    246216
   macro avg       0.99      1.00      0.99    246216
weighted avg       0.99      0.99      0.99    246216


Cohen Kappa Score (known attacks): 0.9869436729086323

Confusion Matrix (known attacks):
[[173677   1314]
 [    15  71210]]

Confusion Matrix (unknown satan attacks):
[[1541   48]
 [   0    0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9996628976183514
Accuracy (unknown satan attacks: 0.9987413467589679

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    221752
      normal       1.00      1.00      1.00     24464

    accuracy                           1.00    246216
   macro avg       1.00      1.00      1.00    246216
weighted avg       1.00      1.00      1.00    246216


Cohen Kappa Score (known attacks): 0.9981189806686089

Confusion Matrix (known attacks):
[[221674     78]
 [     5  24459]]

Confusion Matrix (unknown satan attacks):
[[1587    2]
 [   0    0]]

---
-------- Performance on removing ipsweep attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9945654600283295
Accuracy (unknown ipsweep attacks: 0.9823576583801122

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175162
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    246387
   macro avg       0.99      1.00      0.99    246387
weighted avg       0.99      0.99      0.99    246387


Cohen Kappa Score (known attacks): 0.9868507188824487

Confusion Matrix (known attacks):
[[173829   1333]
 [     6  71219]]

Confusion Matrix (unknown ipsweep attacks):
[[1225   22]
 [   0    0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9996631315775589
Accuracy (unknown ipsweep attacks: 0.9470729751403368

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    221581
      normal       1.00      1.00      1.00     24806

    accuracy                           1.00    246387
   macro avg       1.00      1.00      1.00    246387
weighted avg       1.00      1.00      1.00    246387


Cohen Kappa Score (known attacks): 0.998142154863524

Confusion Matrix (known attacks):
[[221503     78]
 [     5  24801]]

Confusion Matrix (unknown ipsweep attacks):
[[1181   66]
 [   0    0]]

---
-------- Performance on removing portsweep attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9946407779594387
Accuracy (unknown portsweep attacks: 0.9971153846153846

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175266
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    246491
   macro avg       0.99      1.00      0.99    246491
weighted avg       0.99      0.99      0.99    246491


Cohen Kappa Score (known attacks): 0.9870284469646633

Confusion Matrix (known attacks):
[[173954   1312]
 [     9  71216]]

Confusion Matrix (unknown portsweep attacks):
[[1037    3]
 [   0    0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9996632723437057
Accuracy (unknown portsweep attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    221477
      normal       1.00      1.00      1.00     25013

    accuracy                           1.00    246490
   macro avg       1.00      1.00      1.00    246490
weighted avg       1.00      1.00      1.00    246490


Cohen Kappa Score (known attacks): 0.998155871488991

Confusion Matrix (known attacks):
[[221399     78]
 [     5  25008]]

Confusion Matrix (unknown portsweep attacks):
[[1040]]

---
-------- Performance on removing warezclient attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9945395759043574
Accuracy (unknown warezclient attacks: 0.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175276
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    246501
   macro avg       0.99      1.00      0.99    246501
weighted avg       0.99      0.99      0.99    246501


Cohen Kappa Score (known attacks): 0.9867837828403286

Confusion Matrix (known attacks):
[[173946   1330]
 [    16  71209]]

Confusion Matrix (unknown warezclient attacks):
[[   0 1020]
 [   0    0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9996632860040569
Accuracy (unknown warezclient attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    221467
      normal       1.00      1.00      1.00     25033

    accuracy                           1.00    246500
   macro avg       1.00      1.00      1.00    246500
weighted avg       1.00      1.00      1.00    246500


Cohen Kappa Score (known attacks): 0.9981571847261982

Confusion Matrix (known attacks):
[[221389     78]
 [     5  25028]]

Confusion Matrix (unknown warezclient attacks):
[[1020]]

---
-------- Performance on removing teardrop attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9934691162213362
Accuracy (unknown teardrop attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175296
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    246521
   macro avg       0.99      1.00      0.99    246521
weighted avg       0.99      0.99      0.99    246521


Cohen Kappa Score (known attacks): 0.9842103200315272

Confusion Matrix (known attacks):
[[173695   1601]
 [     9  71216]]

Confusion Matrix (unknown teardrop attacks):
[[979]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9996633146871869
Accuracy (unknown teardrop attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    221447
      normal       1.00      1.00      1.00     25074

    accuracy                           1.00    246521
   macro avg       1.00      1.00      1.00    246521
weighted avg       1.00      1.00      1.00    246521


Cohen Kappa Score (known attacks): 0.9981598707013039

Confusion Matrix (known attacks):
[[221369     78]
 [     5  25069]]

Confusion Matrix (unknown teardrop attacks):
[[979]]

---
-------- Performance on removing pod attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9945722398421899
Accuracy (unknown pod attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175654
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    246879
   macro avg       0.99      1.00      0.99    246879
weighted avg       0.99      0.99      0.99    246879


Cohen Kappa Score (known attacks): 0.9868509827794891

Confusion Matrix (known attacks):
[[174327   1327]
 [    13  71212]]

Confusion Matrix (unknown pod attacks):
[[264]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9996638015538039
Accuracy (unknown pod attacks: 0.9962121212121212

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    221089
      normal       1.00      1.00      1.00     25789

    accuracy                           1.00    246878
   macro avg       1.00      1.00      1.00    246878
weighted avg       1.00      1.00      1.00    246878


Cohen Kappa Score (known attacks): 0.9982053233335928

Confusion Matrix (known attacks):
[[221011     78]
 [     5  25784]]

Confusion Matrix (unknown pod attacks):
[[263   1]
 [  0   0]]

---
-------- Performance on removing nmap attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9946171449401567
Accuracy (unknown nmap attacks: 0.8917748917748918

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175670
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    246895
   macro avg       0.99      1.00      0.99    246895
weighted avg       0.99      0.99      0.99    246895


Cohen Kappa Score (known attacks): 0.9869591071697053

Confusion Matrix (known attacks):
[[174350   1320]
 [     9  71216]]

Confusion Matrix (unknown nmap attacks):
[[206  25]
 [  0   0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9996638247028089
Accuracy (unknown nmap attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    221073
      normal       1.00      1.00      1.00     25822

    accuracy                           1.00    246895
   macro avg       1.00      1.00      1.00    246895
weighted avg       1.00      1.00      1.00    246895


Cohen Kappa Score (known attacks): 0.9982073604799622

Confusion Matrix (known attacks):
[[220995     78]
 [     5  25817]]

Confusion Matrix (unknown nmap attacks):
[[231]]

---
-------- Performance on removing guess_passwd attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9945988404107149
Accuracy (unknown guess_passwd attacks: 0.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175759
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    246984
   macro avg       0.99      1.00      0.99    246984
weighted avg       0.99      0.99      0.99    246984


Cohen Kappa Score (known attacks): 0.9869120354989775

Confusion Matrix (known attacks):
[[174436   1323]
 [    11  71214]]

Confusion Matrix (unknown guess_passwd attacks):
[[ 0 53]
 [ 0  0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9996639458426457
Accuracy (unknown guess_passwd attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    220984
      normal       1.00      1.00      1.00     26000

    accuracy                           1.00    246984
   macro avg       1.00      1.00      1.00    246984
weighted avg       1.00      1.00      1.00    246984


Cohen Kappa Score (known attacks): 0.9982182567545808

Confusion Matrix (known attacks):
[[220906     78]
 [     5  25995]]

Confusion Matrix (unknown guess_passwd attacks):
[[53]]

---
-------- Performance on removing buffer_overflow attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9945464703881844
Accuracy (unknown buffer_overflow attacks: 0.9333333333333333

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175771
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    246996
   macro avg       0.99      1.00      0.99    246996
weighted avg       0.99      0.99      0.99    246996


Cohen Kappa Score (known attacks): 0.9867857977553417

Confusion Matrix (known attacks):
[[174432   1339]
 [     8  71217]]

Confusion Matrix (unknown buffer_overflow attacks):
[[28  2]
 [ 0  0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9996639608089233
Accuracy (unknown buffer_overflow attacks: 0.9

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    220972
      normal       1.00      1.00      1.00     26023

    accuracy                           1.00    246995
   macro avg       1.00      1.00      1.00    246995
weighted avg       1.00      1.00      1.00    246995


Cohen Kappa Score (known attacks): 0.9982196533356158

Confusion Matrix (known attacks):
[[220894     78]
 [     5  26018]]

Confusion Matrix (unknown buffer_overflow attacks):
[[27  3]
 [ 0  0]]

---
-------- Performance on removing land attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9901012145748987
Accuracy (unknown land attacks: 0.5238095238095238

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      0.99    175775
      normal       0.97      1.00      0.98     71225

    accuracy                           0.99    247000
   macro avg       0.98      0.99      0.99    247000
weighted avg       0.99      0.99      0.99    247000


Cohen Kappa Score (known attacks): 0.9761231333470785

Confusion Matrix (known attacks):
[[173339   2436]
 [     9  71216]]

Confusion Matrix (unknown land attacks):
[[11 10]
 [ 0  0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.999663967611336
Accuracy (unknown land attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    220968
      normal       1.00      1.00      1.00     26032

    accuracy                           1.00    247000
   macro avg       1.00      1.00      1.00    247000
weighted avg       1.00      1.00      1.00    247000


Cohen Kappa Score (known attacks): 0.9982201997392715

Confusion Matrix (known attacks):
[[220890     78]
 [     5  26027]]

Confusion Matrix (unknown land attacks):
[[21]]

---
-------- Performance on removing warezmaster attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9945749207493088
Accuracy (unknown warezmaster attacks: 0.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175776
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    247001
   macro avg       0.99      1.00      0.99    247001
weighted avg       0.99      0.99      0.99    247001


Cohen Kappa Score (known attacks): 0.9868541955718924

Confusion Matrix (known attacks):
[[174444   1332]
 [     8  71217]]

Confusion Matrix (unknown warezmaster attacks):
[[ 0 20]
 [ 0  0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.999663967611336
Accuracy (unknown warezmaster attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    220967
      normal       1.00      1.00      1.00     26033

    accuracy                           1.00    247000
   macro avg       1.00      1.00      1.00    247000
weighted avg       1.00      1.00      1.00    247000


Cohen Kappa Score (known attacks): 0.9982202599549999

Confusion Matrix (known attacks):
[[220889     78]
 [     5  26028]]

Confusion Matrix (unknown warezmaster attacks):
[[20]]

---
-------- Performance on removing imap attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9946397846197446
Accuracy (unknown imap attacks: 0.4166666666666667

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175780
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    247005
   macro avg       0.99      1.00      0.99    247005
weighted avg       0.99      0.99      0.99    247005


Cohen Kappa Score (known attacks): 0.987010060018049

Confusion Matrix (known attacks):
[[174467   1313]
 [    11  71214]]

Confusion Matrix (unknown imap attacks):
[[5 7]
 [0 0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.999663973053068
Accuracy (unknown imap attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    220963
      normal       1.00      1.00      1.00     26041

    accuracy                           1.00    247004
   macro avg       1.00      1.00      1.00    247004
weighted avg       1.00      1.00      1.00    247004


Cohen Kappa Score (known attacks): 0.9982207449130458

Confusion Matrix (known attacks):
[[220885     78]
 [     5  26036]]

Confusion Matrix (unknown imap attacks):
[[12]]

---
-------- Performance on removing rootkit attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9946317093511898
Accuracy (unknown rootkit attacks: 0.3

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175781
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    247006
   macro avg       0.99      1.00      0.99    247006
weighted avg       0.99      0.99      0.99    247006


Cohen Kappa Score (known attacks): 0.9869906754758471

Confusion Matrix (known attacks):
[[174465   1316]
 [    10  71215]]

Confusion Matrix (unknown rootkit attacks):
[[3 7]
 [0 0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9996639744134734
Accuracy (unknown rootkit attacks: 0.7

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    220962
      normal       1.00      1.00      1.00     26043

    accuracy                           1.00    247005
   macro avg       1.00      1.00      1.00    247005
weighted avg       1.00      1.00      1.00    247005


Cohen Kappa Score (known attacks): 0.9982208661057237

Confusion Matrix (known attacks):
[[220884     78]
 [     5  26038]]

Confusion Matrix (unknown rootkit attacks):
[[7 3]
 [0 0]]

---
-------- Performance on removing loadmodule attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9946317093511898
Accuracy (unknown loadmodule attacks: 0.4444444444444444

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175781
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    247006
   macro avg       0.99      1.00      0.99    247006
weighted avg       0.99      0.99      0.99    247006


Cohen Kappa Score (known attacks): 0.9869906754758471

Confusion Matrix (known attacks):
[[174465   1316]
 [    10  71215]]

Confusion Matrix (unknown loadmodule attacks):
[[4 5]
 [0 0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9996639757738679
Accuracy (unknown loadmodule attacks: 0.8888888888888888

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    220962
      normal       1.00      1.00      1.00     26044

    accuracy                           1.00    247006
   macro avg       1.00      1.00      1.00    247006
weighted avg       1.00      1.00      1.00    247006


Cohen Kappa Score (known attacks): 0.998220927120175

Confusion Matrix (known attacks):
[[220884     78]
 [     5  26039]]

Confusion Matrix (unknown loadmodule attacks):
[[8 1]
 [0 0]]

---
-------- Performance on removing ftp_write attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9946236341480201
Accuracy (unknown ftp_write attacks: 0.125

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175782
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    247007
   macro avg       0.99      1.00      0.99    247007
weighted avg       0.99      0.99      0.99    247007


Cohen Kappa Score (known attacks): 0.9869711834306066

Confusion Matrix (known attacks):
[[174464   1318]
 [    10  71215]]

Confusion Matrix (unknown ftp_write attacks):
[[1 7]
 [0 0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9996639757738679
Accuracy (unknown ftp_write attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    220961
      normal       1.00      1.00      1.00     26045

    accuracy                           1.00    247006
   macro avg       1.00      1.00      1.00    247006
weighted avg       1.00      1.00      1.00    247006


Cohen Kappa Score (known attacks): 0.9982209872796766

Confusion Matrix (known attacks):
[[220883     78]
 [     5  26040]]

Confusion Matrix (unknown ftp_write attacks):
[[8]]

---
-------- Performance on removing multihop attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9946236341480201
Accuracy (unknown multihop attacks: 0.2857142857142857

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175782
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    247007
   macro avg       0.99      1.00      0.99    247007
weighted avg       0.99      0.99      0.99    247007


Cohen Kappa Score (known attacks): 0.9869711834306066

Confusion Matrix (known attacks):
[[174464   1318]
 [    10  71215]]

Confusion Matrix (unknown multihop attacks):
[[2 5]
 [0 0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9996639771342513
Accuracy (unknown multihop attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    220961
      normal       1.00      1.00      1.00     26046

    accuracy                           1.00    247007
   macro avg       1.00      1.00      1.00    247007
weighted avg       1.00      1.00      1.00    247007


Cohen Kappa Score (known attacks): 0.998221048284771

Confusion Matrix (known attacks):
[[220883     78]
 [     5  26041]]

Confusion Matrix (unknown multihop attacks):
[[7]]

---
-------- Performance on removing phf attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9945750964539753
Accuracy (unknown phf attacks: 0.5

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175784
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    247009
   macro avg       0.99      1.00      0.99    247009
weighted avg       0.99      0.99      0.99    247009


Cohen Kappa Score (known attacks): 0.9868540427862341

Confusion Matrix (known attacks):
[[174455   1329]
 [    11  71214]]

Confusion Matrix (unknown phf attacks):
[[2 2]
 [0 0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9996639784946236
Accuracy (unknown phf attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    220959
      normal       1.00      1.00      1.00     26049

    accuracy                           1.00    247008
   macro avg       1.00      1.00      1.00    247008
weighted avg       1.00      1.00      1.00    247008


Cohen Kappa Score (known attacks): 0.9982212295714251

Confusion Matrix (known attacks):
[[220881     78]
 [     5  26044]]

Confusion Matrix (unknown phf attacks):
[[4]]

---
-------- Performance on removing perl attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9945750964539753
Accuracy (unknown perl attacks: 0.6666666666666666

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175784
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    247009
   macro avg       0.99      1.00      0.99    247009
weighted avg       0.99      0.99      0.99    247009


Cohen Kappa Score (known attacks): 0.9868540427862341

Confusion Matrix (known attacks):
[[174455   1329]
 [    11  71214]]

Confusion Matrix (unknown perl attacks):
[[2 1]
 [0 0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.999663979854985
Accuracy (unknown perl attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    220959
      normal       1.00      1.00      1.00     26050

    accuracy                           1.00    247009
   macro avg       1.00      1.00      1.00    247009
weighted avg       1.00      1.00      1.00    247009


Cohen Kappa Score (known attacks): 0.9982212905578121

Confusion Matrix (known attacks):
[[220881     78]
 [     5  26045]]

Confusion Matrix (unknown perl attacks):
[[3]]

---
-------- Performance on removing spy attacks --------
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.9935549168049876
Accuracy (unknown spy attacks: 0.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      0.99      1.00    175785
      normal       0.98      1.00      0.99     71225

    accuracy                           0.99    247010
   macro avg       0.99      1.00      0.99    247010
weighted avg       0.99      0.99      0.99    247010


Cohen Kappa Score (known attacks): 0.9843984301130952

Confusion Matrix (known attacks):
[[174202   1583]
 [     9  71216]]

Confusion Matrix (unknown spy attacks):
[[0 2]
 [0 0]]

---
Model: RandomForestClassifier(max_depth=50, n_estimators=250, random_state=45)

Accuracy (known attacks): 0.999663979854985
Accuracy (unknown spy attacks: 1.0

Classification report (known attacks):
              precision    recall  f1-score   support

  non-normal       1.00      1.00      1.00    220958
      normal       1.00      1.00      1.00     26051

    accuracy                           1.00    247009
   macro avg       1.00      1.00      1.00    247009
weighted avg       1.00      1.00      1.00    247009


Cohen Kappa Score (known attacks): 0.9982213506892293

Confusion Matrix (known attacks):
[[220880     78]
 [     5  26046]]

Confusion Matrix (unknown spy attacks):
[[2]]

---'''